# TMDB-demo

./: README.md  TMDB demo.sln
Repository/: DataContext.cs  Repository.csproj
Repository/Entities/: Director.cs  Genre.cs  Movie.cs
Repository/Repositories/: DirectorsRepository.cs  GenresRespository.cs  MoviesRepository.cs
Repository/Repositories/Interfaces/: IDirectorsRepository.cs  IGenresRepository.cs  IMoviesRepository.cs
TMDB demo/: App.csproj  AutoMapperProfile.cs  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json
TMDB demo/Extensions/: ConfigurationExtensions.cs
TMDB demo/Models/: ChangedMovieIds.cs
TMDB demo/Models/TMDB models/: Credits.cs  IdOnly.cs  MovieWithCredits.cs  Person.cs  TmdbDirector.cs  TmdbGenre.cs  TmdbGenres.cs  TmdbMovie.cs  TopRated.cs
TMDB demo/Properties/: launchSettings.json
TMDB demo/Schedulers/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory .cs  UpdateDatabaseJob.cs
TMDB demo/Services/: MovieService.cs  TmdbApiService.cs  TmdbDataService.cs  UpdateService.cs
TMDB demo/Services/Interfaces/: IMovieService.cs  ITmdbApiService.cs  ITmdbDataService.cs  IUpdateSevice.cs
Tests/: Tests.csproj  TmdbApiServiceTestBase.cs  TmdbApiServiceTests.cs
Tests/ApiResponses/: MovieTestData.cs
WindowsService/: WindowsService.csproj
WindowsService/Properties/: AssemblyInfo.cs
WorkerService/: WorkerService.csproj
